<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestTable</title>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/underscore/underscore-min.js"></script>
	<script src="libs/backbone/backbone.js"></script>
	<script src="libs/swig.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/simple-template-manager.js"></script>

	<style>

    .verif-table {
      margin : 0;
      padding : 0;
      width : 100%;
      height : 100%;
    }

    .vt-column {

      display : inline-block;
      text-align : center;
      border : 1px solid gray;

    }

    .vt-column-h {

      font-weight : bold;
      font-family : 'Arial';

    }

    .vt-body {

      width : 100%;
      height : 100%;
      margin : 0;
      padding : 0;
      border : 1px solid gray;
      overflow : hidden;
      overflow-y : scroll;

    }

    .vt-body::-webkit-scrollbar {

      width : 5px;
      background : #E6E6E9;

    }

    .vt-body::-webkit-scrollbar-thumb {
      background : #737374;
    }

    .vt-body-container {

      width : 100%;
      height : 100%;
      background : #D8D8DC;

    }


    #main {

      width : 60%;
      height : 60vh;
      margin : 0 auto;
      padding : 0 0 0 0;

    }

	</style>
</head>
<body>
  <section id="main">

  </section>
  
  <script src="libs/verif-table.js"></script>
  <script>

    $(function () {

        var config = {};
        config.columns = {
          Id : {

            styles : {

              width : '10%'

            }

          },
          Nombre : {

            styles : {

              width : '40%'

            }

          },
          Descripcion : {

            styles : {

              width : '49%'

            }

          }
        };
        $('#main').html(VerifTable(config));
    });

  </script>
</body>
</html>
