<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Test My Table V2</title>
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/mytable-v2.css">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/underscore/underscore-min.js"></script>
    <script src="libs/mytable-v2.js"></script>
    <script>

        $(function () {

            $('.control > div').on('click', function (e) {
   
              $(e.target).css('display', 'none');
              $(e.target.parentElement).find('label').css('display', 'none');
              $(e.target.parentElement).find('span').css('display', 'block');
              $(e.target.parentElement).find('span').find('input:nth-child(1)').focus();

            });

            $('.control > span > button').on('click', function (e) {
                
              $(e.target.parentElement.parentElement).find('div').css('display', 'block');
              $(e.target.parentElement.parentElement).find('label').css('display', 'block');
              $(e.target.parentElement.parentElement).find('span').css('display', 'none');

            });

        });
    </script>
    <style>

      .control {

        border : 1px solid gray;
        border-radius : 2px;
        width : 250px;
        height : 25px;

      }


      .control > label { 

        font-family : "Arial";

      }

      .control > span {

        display : none;

      }

      .control > span > input {

        width : 90px;
        display : inline-block;
      }

      .control > div {

        position : absolute;
        top : 0;
        left : 0;
        height : 25px;
        width : 250px;

      }

    </style>
  </head>
  <body>
    <div class="control">
      <div></div>
      <span><input type="text"><input type="text"><button>Ok</button></span>
      <label>Texto</label>
    </div>
  </body>
</html>
